[notice][centre][size=150][b]osu!mania Chinese National Cup 4K 2026: Rebirth[/b][/size][/centre]
[centre][size=150][b]osu!mania 中国国家杯 4K 2026: Rebirth[/b][/size][/centre][/notice]
[centre][img]https://raw.githubusercontent.com/Alleyne-Angel/osu-mania-Chinese-National-Cup/refs/heads/main/2026%204K/banner.png[/img][/centre]
[centre][size=150][url=https://discord.gg/uBHK5vq]Discord[/url]||[/size][size=150][url=https://forms.gle/eE42Hj5JHBrxcghUA]Player 报名表[/url]||[url=https://forms.gle/jDhmzy9QbqJGbwVH6]Staff 报名表[/url]||[/size][size=150][url=https://mcnc.crzteam.cn/sheet?src=https://mcnc.crzteam.cn/static/mcnc-4k-2026-mainsheet-main.html]总表[/url]||[/size][size=150][url=https://mcnc.crzteam.cn/home]赛事官网[/url]||[url=https://space.bilibili.com/3690971596327000]Bilibili Official[/url][/size][/centre]
[centre]此比赛由Crz战队承办！[/centre]


[b][notice][centre]比赛摘要[/centre][/notice][/b]

[b]1[/b]. osu!mania 中国国家杯 4K 2026 (osu!mania Chinese National Cup 4K 2026: Rebirth / MCNC 4K 2026: Rebirth)是由Crz战队承办的基于个人的osu!mania锦标赛，它是MCNC的第13次锦标赛，也是MCNC 4K的第8次锦标赛。

[b]2[/b]. 这次比赛将采用osu!mania 4K模式的V2计分，并将有3个阶段：首先是资格赛，然后是小组赛，最后是淘汰赛，淘汰赛采用双败赛制。

[b]3[/b]. 本次比赛选手的报名没有数量限制。任何被赛事组委会以及osu!官方人员视为“作弊者”或者“可疑人员”的选手，将被拒绝参加比赛。请注意，在注册过程中未能阅读整个帖子，可能会导致玩家在问题解决之前无法获得比赛资格，所以请一定要先阅读完整个帖子！

[b]4[/b]. 这次比赛仅对中华玩家开放，其中osu!账号旗帜为中国大陆地区，台湾地区，香港地区，澳门地区的玩家可以直接报名参赛，带有其他旗帜的其他玩家不允许参赛。

[b]5[/b]. Discord将成为本次锦标赛所有信息的来源，所以无论你是玩家、管理人员或是观众，为了获取所有最新的消息，你将要加入该频道。玩家必须加入官方Discord频道或QQ群才有比赛的资格，但为了能更方便地沟通，请选手尽量加入比赛Discord频道。QQ群号：597317576。

[b]6[/b]. 对于比赛规则的所有细节，请详细参阅该帖子。Discord频道和这里会有所有你需要知道的信息，并且Discord频道将会是未来公告的发布地！所以如果你打算参加，请确认你已经加入了频道。


[b][notice][centre]粗略时刻表[/centre][/notice][/b]

[list]
[*][b]开启选手注册[/b] | 2026-05-14
[*][b]关闭选手注册[/b] | 2026-06-14
[*][b]资格赛图池展示[/b] | 2026-06-14
[*][b]资格赛阶段[/b] | 2026-06-19/2026-06-21
[*][b]小组赛第一轮[/b] | 2026-06-27/2026-06-28, 2026-07-04/2026-07-05
[*][b]小组赛第二轮[/b] | 2026-07-11/2026-07-12, 2026-07-18/2026-07-19
[*][b]16强[/b] | 2026-07-25/2026-07-26
[*][b]四分之一决赛[/b] | 2026-08-01/2026-08-02
[*][b]半决赛[/b] | 2026-08-08/2026-08-09
[*][b]决赛[/b] | 2026-08-15/2026-08-16
[*][b]总决赛[/b] | 2026-08-22/2026-08-23
[/list]


[b][notice][centre]STAFF 列表[/centre][/notice][/b]

[list]
[*][b]主办[/b] | [profile=11279273][Crz]Alleyne[/profile]
[*][b]图池管理[/b] | [profile]Hylotl[/profile]*, [profile=7082178][Crz]Flandre[/profile], [profile=1653229]OxalicAcid[/profile]
[*][b]定制谱师[/b] | [b]TBA[/b]
[*][b]裁判[/b] | [b]TBA[/b]
[*][b]直播[/b] | [b]TBA[/b]
[*][b]解说[/b] | [b]TBA[/b]
[*][b]美术设计[/b] | [profile=5106681]Dr_Tissues[/profile]
[/list]


[b][notice][centre]奖项[/centre][/notice][/b]

[list]
[*][b]冠军[/b] | 主页奖章 + 50%赞助奖池 + 4个月的 osu! supporter tag
[*][b]亚军[/b] | 30%赞助奖池 + 2个月的 osu! supporter tag
[*][b]季军[/b] | 15%额外赞助奖池 + 1个月的 osu! supporter tag
[*][b]第4名第16名[/b] | 现金奖池 (20 CNY)
[/list]


[b][notice][centre]比赛规则[/centre][/notice][/b]

[b]1[/b]. MCNC 4K是一项基于个人的锦标赛，在osu!mania游戏模式下进行。

[b]2[/b]. 本届比赛所有轮次都使用ScoreV2，允许打开的mod有：Fade-In、Hidden、Flashlight、Mirror和No Fail。

[b]3[/b]. 本届比赛所有阶段取消热手环节。

[b]4[/b]. 图池管理团队将在实际比赛开始前公布每轮的赛图。

[b]5[/b]. 比赛日程由赛事管理部门规定。

[b]6[/b]. 如果比赛时间没有裁判在场，比赛将被推迟。

[b]7[/b]. 允许使用视觉设置来改变背景暗淡或禁用Storyboard和皮肤等元素。
    (1) 不得使用自定义皮肤元素来改变核心游戏机制。

[b]8[/b]. 若选手在比赛开始后30秒内，或在赛图长度的前25%内（以先发生者为准）遭遇技术问题，该选手可申请重赛。若存在断线或技术问题的合理证据，裁判可不经双方同意自行决定重赛。裁判有权酌情否决任何重赛请求。
    a）	“卡顿”不被视为重赛的正当理由。
    b）	如果发生重赛，则该特定赛图中选手的所选Mod必须保持不变。
    c）	不得滥用此规则。裁判可以否决重赛的请求。


[b]9[/b]. 赛图不得在同一场比赛中重复使用。

[b]10[/b]. 如果比赛时间开始时选手未到场，则最多可以推迟15分钟，如果这之后仍未到场将会列为缺席玩家。

[b]11[/b]. 所有选手和工作人员都必须受到尊重，必须遵守裁判员和赛事管理人员的指示，不得反对最终决定。

[b]12[/b]. 严禁犯规扰乱比赛、侮辱和挑衅其他选手或工作人员、延误比赛或其他故意不当行为。

[b]13[/b]. 意外事件将由赛事管理方处理，裁判可能会根据特定情况允许更高的容忍度，这取决于裁判的判断。

[b]14[/b]. 违反比赛规则的处罚包括但不限于：
[list][*]直接判处某张赛图的比分。
[*]宣布比赛无效，或默认为另一方获胜。
[*]取消整个比赛的资格。
[*]取消当前和未来正式比赛的资格，直至上诉。[/list]

[b]15[/b]. 赛事管理方保留随时修改这些规则的权利，任何此类更改将提前公布。

[b]16[/b]. 赛事管理方保留拒绝任何和所有可疑账户/玩家参加比赛的权利。

[b]17[/b]. 玩家必须遵守osu!的服务条款。

[b]18[/b]. 如果有玩家在比赛时，遭遇了断线问题，导致对应赛图分数丢失，除非提供有效的证明，否则我们将不会计入该玩家的分数。“有效的证明”的定义如下所述：
[list][*]该玩家的直播片段。从进入受影响赛图开始，到比赛结果页面显示出该玩家的得分在内的全过程，必须清晰可见
[*]直接从该玩家的客户端上的 "本地分数 "中获取游戏的Replay文件（时间点必须与游戏发生的时间完全一致，如在mplink上所显示的的）
[*]其他选手或该玩家自己在游戏中直接获取的包含该玩家的分数的结果页面的截图
[*]提供断线时，正在游戏中的界面的截图有可能会被接受，但概率较低
[*]所有的截图都必须使用游戏本身自带的截图（且是使用Shift + F12），也就是说，它们必须被托管在https://osu.ppy.sh/这一域名之下，任何其他形式的屏幕截图都将被拒绝
在没有上述证据的情况下，我们会选择官方直播中最后所显示的该玩家的分数我们会使用双方两次对局中的最高分，作为胜负判断的依据 (当然，如果分数差距是显然无法被弥补的，将不会进行重赛)[/list]


[b] [notice][centre]赛事报名[/centre][/notice][/b]

[b]1[/b]. 这次比赛没有任何排名限制，任何水平的玩家都可以参与。

[b]2[/b]. 所有的选手必须通过Google Form注册。

[b]3[/b]. 为了获得参赛资格，必须满足以下条件：
[list][*]不在MCNC的黑名单里。
[*]通过osu!官方和赛事委员会的后台检查。
[*][*]在“你还有没有其他想说的？”里面回答一个问题，这个问题在小组赛规则里面体现。[/list]

[b]4[/b]. 为确保比赛正常进行，赛事管理方将手动检查每个报名选手，且会将选手名单提供给官方锦标赛管理进行检查。

[b]5[/b]. 成功报名的选手名单将在季前赛开始前公布。

[b]6[/b]. Staff（除了直播员、解说员和图像设计）不得以选手身份参加比赛。


[b][notice][centre]资格赛规则[/centre][/notice][/b]

[b]1[/b]. 所有报名参加本项赛事的选手均有资格参加资格赛。晋级下一轮的选手人数上限为64人。决定选手能否晋级下一轮的标准是其在资格赛阶段的表现。
[list][*]如有64名及以上选手报名，则晋级64人。
[*]如有48-63名选手报名，则晋级48人。
[*]如有32-47名选手报名，则晋级32人。[/list]

[b]2[/b]. 资格赛将采用包含8张谱面的图池，这些谱面均由图池团队所制作。这些谱面考验选手的相关技能组与整个赛事期间图池中常见的技能要求相吻合。

[b]3[/b]. 所有选手将按照指定的谱面顺序进行资格赛图池的游玩。每位选手必须完整通过每张谱面至少一次，方被视为有效参赛者。

[b]4[/b]. 每位选手在每张资格赛谱面上将有两次尝试机会，最终将取其中成绩较高的一次作为该地图的最终得分。在图池两轮游玩间将有一个可选的5分钟休息时间。

[b]5[/b]. 无论参赛人数和淘汰人数如何，都将进行资格赛以确定选手的种子排名，确定选手种子排名的依据为所有资格赛图池中每个图最高分的总分。

[b]6[/b]. 所有选手将在不同的房间进行资格赛，我们建议选手不要分享结果，以避免藏分等操控排名的行为。



[b][notice][centre]小组赛说明[/centre][/notice][/b]
在资格赛阶段之后，我们将根据报名人数进行0~2轮小组赛。若有32名选手晋级，则跳过小组赛直接进行双败淘汰赛；若有48名选手晋级，则进行一轮小组赛；若有64名选手晋级，则进行两轮小组赛。

（一）64人的情况
[centre][img]https://raw.githubusercontent.com/Alleyne-Angel/osu-mania-Chinese-National-Cup/refs/heads/main/2026%204K/p64.png[/img][/centre]
[i]第一轮小组赛[/i]
资格赛结束后，64 位玩家将进入第一轮小组赛，并被分为 16 个小组，每组 4 人，四人在同一间房。房间设置为osu!mania、Head-To-Head、胜利条件：ScoreV2。房间名称为MCNC 4K 2026: (Group X)。

根据资格赛排名，所有选手将被划分为四个梯队（T1–T4），每个梯队各 16 人。在第一轮小组赛中，每个小组将由四个梯队的各一名选手组成，具体分组将通过[b]抽签[/b]方式决定。
在这一轮，比赛使用[b]抢分制[/b]：
[list]
[*]每局获得第一名者得3分，第二名得2分，第三名得1分，第四名得0分。
[*][b]第一张图将由裁判roll点决定。随后，每局获得第一名的选手获得选图权，可以选择下一张图。[/b]
[*]本轮无ban图和保图。
[*]本轮使用64强图池。
[*]当得分最高者获得[b]13[/b]分时，结束比赛，并按照比赛结束时的积分进行排名。[/list]
如果比赛结束时在晋级线上有多名同分选手（例如：#2和#3同分；#1、#2和#3都同分），那么这几名选手将会游玩[b]TB[/b]来决定排名。如果在同分情况不影响晋级线（如#1和#2同分；#3和#4同分），那么同分的选手无需游玩TB，排名按照资格赛排名决定）
比赛结束时，前两名选手进入第二轮胜者组；后两名选手进入第二轮败者组。
比赛结束后，将根据小组排名，重新划分梯队：
[list]进入第二轮胜者组 | 进入第二轮败者组
#1 = T1 | #3 = T3
#2 = T2 | #4 = T4[/list]
[i]在“你还有没有其他想说的？”里面回答“189328443”。[/i]
[b]缺席玩家[/b]或放弃比赛的玩家将自动排入小组最后一名；如果本组有多位缺席或FF玩家，则将按照资格赛排名排在小组最后。（例如：小组中四名选手的资格赛排名为#1，#17，#33，#49。若#1选手放弃比赛，则将自动排入小组第四名；若#1和#17都放弃比赛，则#1排入小组第三名，#17排入小组第四名，且#33和#49需要参加比赛以确定小组排名；若#1、#17和#33三人放弃比赛，则#49自动晋级且为小组第一，#1为小组第二，#17为小组第三，#33为小组第四。）

[i][b]第二轮小组赛[/b][/i]
第一轮小组赛结束后，64 位玩家将进入第二轮小组赛，并被分为 16 个小组，每组 4 人。胜者组将被分为8个小组，每个小组由从T1和T2中随机抽取两名选手组成。
败者组将被分为8个小组，每个小组由从T3和T4中随机抽取两名选手组成。
在这一轮，比赛同上一轮一样使用抢分制，使用32强图池。当得分最高者获得16分时，结束比赛，并按照比赛结束时的积分进行排名。
比赛结束后，每个小组：
[list]
[*][b]胜者组前两名[/b] → 晋级RO16胜者组
[*][b]胜者组后两名和败者组前两名[/b] → 晋级RO16败者组
[*][b]败者组后两名[/b] → 淘汰
[/list]

（二）48人的情况
[centre][img]https://raw.githubusercontent.com/Alleyne-Angel/osu-mania-Chinese-National-Cup/refs/heads/main/2026%204K/p48.png[/img][/centre]
资格赛结束后，48位玩家将进入第一轮小组赛，并被分为 16 个小组，每组 3 人。根据资格赛排名，所有选手将被划分为四个梯队（T1–T3），每个梯队各 16 人。每个小组将由四个梯队的各一名选手组成，具体分组将通过[b]抽签[/b]方式决定。
比赛流程同上述64人情况中的小组赛第一轮。比赛结束时，小组第三的选手将会被淘汰，小组前两名选手晋级[b]32强双败淘汰赛[/b]。


[b][notice][centre]淘汰赛说明[/centre][/notice][/b]

[b]1[/b]. 在小组赛结束后，48名或32名选手进入双败淘汰赛。淘汰赛的对阵由资格赛排名决定。

[b]2[/b]. 裁判会提前15分钟创建一个多人游戏房间，选手必须在此期间到场。
[*]房间设置为osu!mania、Head-To-Head、胜利条件：ScoreV2。房间名称必须是MCNC 4K 2026: (Player 1) vs (Player 2)。
[*]房间名称中第一个提到的选手必须是红色方，房间名称中第二个提到的选手必须是蓝色方

[b]3[/b]. 每个选手可以从图池中保护一张赛图，禁止一张赛图，不能禁止保护的赛图，在整场比赛中，双方都可以选择保护的赛图，无法选择禁止的赛图。

[b]4[/b]. 赛图选择将在双方选手从图池中选择一个赛图之间交替。

[b]5[/b]. 每个选手必须在#multiplayer频道中!roll。
[*]!roll失败者开始保护一张赛图，然后是获胜者保护一张赛图。
[*]!roll获胜者开始禁止一张赛图，然后是失败者禁止一张赛图。
[*]!roll获胜者开始选择比赛的第一张赛图。

[b]6[/b]. 选手将有2分钟的时间选择赛图，并有2分钟的时间准备。如果不是因为技术原因花费超过分配的时间，则在第二次出现时，裁判使用!roll X从图池随机选择一张赛图，其中X是当前可选的赛图数量。故意屡犯者可能会受到赛事管理方的进一步制裁。

[b]7[/b]. 比赛期间每个选手将获得一次最长3分钟的战术暂停，用于解决意外情况。

[b]8[/b]. 每个阶段的结果将通过统计表公布。


[b][notice][centre]获胜条件[/centre][/notice][/b]

[b]1[/b]. 在资格赛中，选手的种子序号将根据每张图的分数总分进行排名

[b]2[/b]. 在小组赛中，每个小组赛阶段中积分到达对应分数的玩家获胜。

[b]3[/b]. 在32强赛和16强赛中，选手需要赢得5张赛图才能赢得比赛（Best of 9）。

[b]4[/b]. 在1/4决赛和半决赛中，选手需要赢得6张赛图才能赢得比赛（Best of 11）。

[b]5[/b]. 在决赛和总决赛中，选手需要赢得7张赛图才能赢得比赛（Best of 13）。


[b][notice][centre]图池说明[/centre][/notice][/b]

[b]1[/b]. 每个阶段都有一个图池。

[b]2[/b]. 每个图池由每个阶段固定数量的赛图组成，这些赛图都将在FreeMod条件下进行。

[b]3[/b]. 图池大小如下：
[list]
[*]资格赛：8张赛图
[*]64强：11张赛图
[*]32强和16强：13张赛图
[*]1/4决赛和半决赛：15张赛图
[*]决赛和总决赛：17张赛图[/list]

[b]4[/b]. 除了资格赛之外，每个图池都有一个决胜图Tiebreaker。

[b]5[/b]. 所有图的可能mod选择是Hidden、FadeIn、Flashlight、Mirror和NoFail。

[b]6[/b]. 决胜局将在FreeMod条件下进行。


[b][notice][centre]时间安排[/centre][/notice][/b]

[b]1[/b]. 每个阶段都将在一个周末举行(包括周五)，若双方选手要求，可以在工作日进行，但不推荐。

[b]2[/b]. 赛程由赛事管理方安排，时间表将在每周二前发布。

[b]3[/b]. 如果在决定比赛时间后需要临时更改，只有在双方选手都同意的情况下才能考虑重新安排，且需在每周五前发送重新安排要求。


[b][notice][centre]举报链接[/centre][/notice][/b]
[centre]https://tcomm.hivie.tn/reports/create[/centre]