[notice][centre][size=150][b]osu!mania 7K Chinese National Cup 2026[/b][/size][/centre]
[centre][size=150][b]osu!mania 7K 中国国家杯 2026[/b][/size][/centre][/notice]
[centre][img][/img][/centre]
[centre][size=150][url=https://discord.gg/uBHK5vq]Discord[/url]||[/size][size=150][url=https://forms.gle/N9rDHS5y7JtZ5waF6]Player 报名表[/url]||[url=https://forms.gle/oAj7WbaAq6PGU3HZ8]Staff 报名表[/url]||[/size][size=150][url=https://docs.google.com/spreadsheets/d/e/2PACX-1vTxbtwFzPfljIdFMOXVCPyXg2qhcuutsNhriuDdFGzxxRqrEEQKAK-V9XSXka41W3YkkEcq29oomjlc/pubhtml]总表[/url]||[/size][size=150][url=https://mcnc.crzteam.cn/home]赛事官网[/url][/size][/centre]
[centre]此比赛由Crz战队承办！[/centre]


[b][notice][centre]比赛摘要[/centre][/notice][/b]

[b]1[/b]. osu!mania 7K 中国国家杯 2026 (osu!mania 7K Chinese National Cup 2026 / MCNC 7K 2026)是由Crz战队承办的基于个人的osu!mania锦标赛，它是MCNC的第11次锦标赛，也是MCNC 7K的第5次锦标赛。

[b]2[/b]. 这次比赛将采用osu!mania 7K模式的V2计分，并将有3个阶段：首先是资格赛，然后是季前赛，最后是淘汰赛，淘汰赛采用双败赛制。

[b]3[/b]. 本次比赛选手的报名没有数量限制。任何被赛事组委会以及osu!官方人员视为“作弊者”或者“可疑人员”的选手，将被拒绝参加比赛。请注意，在注册过程中未能阅读整个帖子，可能会导致玩家在问题解决之前无法获得比赛资格，所以请一定要先阅读完整个帖子！

[b]4[/b]. 这次比赛仅对中华玩家开放，其中osu!账号旗帜为中国大陆地区，台湾地区，香港地区，澳门地区的玩家可以直接报名参赛，而其他玩家需要联系主办[profile=10500832][Crz]xz1z1z[/profile]并提交身份证明才有资格参赛。

[b]5[/b]. Discord将成为本次锦标赛所有信息的来源，所以无论你是玩家、管理人员或是观众，为了获取所有最新的消息，你将要加入该频道。玩家必须加入官方Discord频道或QQ群才有比赛的资格，但为了能更方便地沟通，请选手尽量加入比赛Discord频道。QQ群号：597317576。

[b]6[/b]. 对于比赛规则的所有细节，请详细参阅该帖子。Discord频道和这里会有所有你需要知道的信息，并且Discord频道将会是未来公告的发布地！所以如果你打算参加，请确认你已经加入了频道。


[b][notice][centre]粗略时刻表[/centre][/notice][/b]

[list]
[*][b]开启选手注册[/b] | 2026-12-10
[*][b]关闭选手注册[/b] | 2026-01-10
[*][b]预选赛图池展示[/b] | 2026-01-25
[*][b]预选赛阶段[/b] | 2026-01-31/2026-02-01
[*][b]季前赛[/b] | 2026-02-07/2026-02-08
[*][b]32强[/b] | 2026-02-14/2026-02-15
[*][b]16强[/b] | 2026-02-21/2026-02-22
[*][b]四分之一决赛[/b] | 2026-02-28/2026-03-01
[*][b]半决赛[/b] | 2026-03-07/2026-03-08
[*][b]决赛[/b] | 2026-03-14/2026-03-15
[*][b]总决赛[/b] | 2026-03-21/2026-03-22
[/list]


[b][notice][centre]STAFF 列表[/centre][/notice][/b]

[list]
[*][b]主办[/b] | [profile=11279273][Crz]Alleyne[/profile]
[*][b]裁判[/b] | TBA
[*][b]图池管理[/b] | [profile=1653229]_Stan[/profile]*, [profile=6209713]_Kobii[/profile], [profile=13026904]tyrcs[/profile],  [profile=10125072]U1d[/profile]
[*][b]定制谱师[/b] | [profile=1653229]_Stan[/profile], [profile=7082178][Crz]Satori[/profile], [profile=13026904]tyrcs[/profile], [profile=7590894]ExNeko[/profile], [profile=10125072]U1d[/profile], [profile=4356322]Takjun[/profile], [profile=24526335]Rurvker[/profile], [profile=10210497]Telzzxs[/profile], [profile=6209713]_Kobii[/profile], [profile=8900975]BKwind[/profile], [profile=6117525]ruka[/profile]
[*][b]直播[/b] | TBA
[*][b]解说[/b] | TBA
[*][b]美术设计[/b] | [profile=10365024]Sakura006[/profile]*, [profile=5106681]Dr_Tissues[/profile]
[/list]


[b][notice][centre]奖项[/centre][/notice][/b]

[list]
[*][b]冠军[/b] | 主页奖章 + 现金奖池 (2048 CNY) + 48%额外赞助奖池 + 4个月的 osu! supporter tag
[*][b]亚军[/b] | 现金奖池 (1024 CNY) + 32%额外赞助奖池 + 2个月的 osu! supporter tag
[*][b]季军[/b] | 现金奖池 (512 CNY) + 20%额外赞助奖池 + 1个月的 osu! supporter tag
[*][b]第4名第32名[/b] | 现金奖池 (32 CNY)
[*][b]其他通过资格赛的选手[/b] | 现金奖池 (16 CNY)
[/list]


[b][notice][centre]比赛规则[/centre][/notice][/b]

[b]1[/b]. MCNC 7K是一项基于个人的锦标赛，在osu!mania游戏模式下进行。

[b]2[/b]. 比赛模式将是Head-To-Head，评分将基于Score V2。

[b]3[/b]. 图池管理团队将在实际比赛开始前公布每轮的赛图。
     (1) 除了预选赛阶段，每个图池都将包含一个Tiebreaker的赛图。只有在比分都到达最大的平局时才会使用，例如比分是4-4，比赛是BO9，将进行决胜局。

[b]4[/b]. 比赛日程由赛事管理部门规定。

[b]5[/b]. 如果比赛时间没有裁判在场，比赛将被推迟。

[b]6[/b]. 失败选手的分数将会视为输，即使最终分数比对方高。
     (1) 在赛图进行期间复活和幸存被视为通过。

[b]7[/b]. 允许使用视觉设置来改变背景暗淡或禁用Storyboard和皮肤等元素。
    (1) 不得使用自定义皮肤元素来改变核心游戏机制。

[b]8[/b]. 如果选手在比赛中遇到技术困难，选手可能会要求重赛。
    (1) “卡顿”不被视为重赛的正当理由。
    (2) 如果发生重赛，则该特定赛图中选手的所选Mod必须保持不变。
    (3) 不得滥用此规则。裁判可以否决重赛的请求。

[b]9[/b]. 赛图不得在同一场比赛中重复使用。

[b]10[/b]. 如果比赛时间开始时选手未到场，则最多可以推迟15分钟，如果这之后仍未到场将会宣布到场方获胜。

[b]11[/b]. 所有选手和工作人员都必须受到尊重，必须遵守裁判员和赛事管理人员的指示，不得反对最终决定。

[b]12[/b]. 严禁犯规扰乱比赛、侮辱和挑衅其他选手或工作人员、延误比赛或其他故意不当行为。

[b]13[/b]. 由于不正当言论被禁言的玩家视为不能到场。

[b]14[/b]. 意外事件将由赛事管理方处理，裁判可能会根据特定情况允许更高的容忍度，这取决于裁判的判断。

[b]15[/b]. 违反比赛规则的处罚包括但不限于：
    (1) 直接判处某张赛图的比分。
    (2) 宣布比赛无效，或默认为另一方获胜。
    (3) 取消整个比赛的资格。
    (4) 取消当前和未来正式比赛的资格，直至上诉。

[b]16[/b]. 赛事管理方保留随时修改这些规则的权利，任何此类更改将提前公布。

[b]17[/b]. 赛事管理方保留拒绝任何和所有可疑账户/玩家参加比赛的权利。

[b]18[/b]. 玩家必须遵守osu!的服务条款。


[b] [notice][centre]赛事报名[/centre][/notice][/b]

[b]1[/b]. 这次比赛没有任何排名限制，任何水平的玩家都可以参与。

[b]2[/b]. 所有的选手必须通过Google Form注册。

[b]3[/b]. 为了获得参赛资格，必须满足以下条件：
    (1) 不在MCNC的黑名单里。
    (2) 通过osu!官方和赛事委员会的后台检查。
    (3) 在“你还有没有其他想说的？”里面回答“froureuorfk”。

[b]4[/b]. 为确保比赛正常进行，赛事管理方将手动检查每个报名选手，且会将选手名单提供给官方锦标赛管理进行检查。

[b]5[/b]. 成功报名的选手名单将在季前赛开始前公布。

[b]6[/b]. Staff（除了直播员、解说员和图像设计）不得以选手身份参加比赛。


[b][notice][centre]资格赛规则[/centre][/notice][/b]

[b]1[/b]. 资格赛将不会有热手阶段。

[b]2[/b]. 在资格赛阶段，所有选手都将参加由图池管理设计的特定图池。

[b]3[/b]. 资格赛图池包含9张图，所有图都将使用FreeMod规则。

[b]4[/b]. 选手必须在指定时间玩两次图池，其中每张图取两轮中最高分数用于排名。如果选手愿意，可以只打1轮图池。

[b]5[/b]. 图池将按照列出的顺序游玩。

[b]6[/b]. 在图池两轮游玩间将有一个可选的5分钟休息时间。

[b]7[/b]. 所有选手将在不同的房间进行资格赛，我们建议选手不要分享结果，以避免排名操控。

[b]8[/b]. 所有参加锦标赛的玩家都有资格参加资格赛。但是，晋级下一轮的参赛人数将被缩减至最接近的数字，用于确定玩家是否晋级的标准是他们在资格赛阶段的表现。
(1) 如果有32-48名选手参赛，则所有选手出线。
(2) 如果有49-55名选手参赛，则有48名选手出线。
(3) 如果有56-63名选手参赛，则有56名选手出线。
(4) 如果有64或更多名选手参赛，则有64名选手出线。


[b][notice][centre]季前赛说明[/centre][/notice][/b]
[b]1[/b]. 在资格赛阶段之后，将进行季前赛阶段。季前赛阶段是具有特定规则的单败淘汰阶段。

[b]2[/b]. 季前赛阶段中热手图时长上限为3分钟。

[b]3[/b]. 资格赛结束后，晋级选手将根据资格赛种子分为多个小组，每个小组都有一套不同的比赛流程。
(1) 如果有32名选手出线。
i. 季前赛阶段将被取消。
(2) 如果有32-48名选手出线。
i. 1-16号种子：直接晋级淘汰赛，他们不需要参加季前赛阶段的任何比赛。
ii. 17-48号种子：该组的玩家将在季前赛阶段参加一场比赛，他们的对手将是组内种子对应的玩家，胜者将晋级淘汰赛，出线选手相比与48每少一名，则多一名资格赛最高排名选手直接晋级淘汰赛。
(3) 如果有56名选手出线。
i. 1-8号种子：直接晋级淘汰赛，他们不需要参加季前赛阶段的任何比赛。
ii. 9-56号种子：该组的玩家将在季前赛阶段参加一场比赛，他们的对手将是组内种子对应的玩家，胜者将晋级淘汰赛。
(4) 如果有64名选手出线。
i. 所有玩家将在季前赛阶段参加一场比赛，他们的对手将是组内种子对应的玩家，胜者将晋级淘汰赛。


[b][notice][centre]淘汰赛说明[/centre][/notice][/b]

[b]1[/b]. 在季前赛阶段之后，将进行双淘汰赛阶段。这意味着获胜者将继续留在胜者组中，而失败的选手将被转移到败者组中。

[b]2[/b]. 从四分之一决赛开始，败者组中的选手每个周末必须进行2场比赛。

[b]3[/b]. 在败者组中输掉一场比赛的选手将被淘汰出锦标赛。

[b]4[/b]. 选手所选的热手不允许超过5分钟。在选手要求的情况下可以选择不热手。选手需在赛前准备好热手图的详细链接，并在比赛时发送给裁判以进行选图。


[b][notice][centre]获胜条件[/centre][/notice][/b]

[b]1[/b]. 在资格赛中，选手的种子序号将根据每张图的排名加权平均进行排名，资格赛的权重如下所示：
[list]
[*]Stage 1 | 0.100
Stage 2 | 0.111
Stage 3 | 0.122
Stage 4 | 0.111
Stage 5 | 0.122
Stage 6 | 0.100
Stage 7 | 0.122
Stage 8 | 0.111
Stage 9 | 0.100[/list]

[b]2[/b]. 在季前赛中，选手需要赢得4张赛图才能赢得比赛（Best of 7）。

[b]3[/b]. 在32强赛和16强赛中，选手需要赢得5张赛图才能赢得比赛（Best of 9）。

[b]4[/b]. 在1/4决赛和半决赛中，选手需要赢得6张赛图才能赢得比赛（Best of 11）。

[b]5[/b]. 在决赛和总决赛中，选手需要赢得7张赛图才能赢得比赛（Best of 13）。


[b][notice][centre]比赛说明[/centre][/notice][/b]

[b]1[/b]. 裁判会提前15分钟创建一个多人游戏房间，选手必须在此期间到场。
    (1) 房间设置为osu!mania、Head-To-Head、胜利条件：ScoreV2。房间名称必须是MCNC 7K 2026:(Player 1) vs (Player 2)。
    (2) 房间名称中第一个提到的选手必须是红色方，房间名称中第二个提到的选手必须是蓝色方。

[b]2[/b]. 每个选手可以从图池中保护一张赛图，禁止一张赛图，不能禁止保护的赛图，在整场比赛中，双方都可以选择保护的赛图，无法选择禁止的赛图。

[b]3[/b]. 赛图选择将在双方选手从图池中选择一个赛图之间交替。

[b]4[/b]. 每个选手必须在#multiplayer频道中!roll。
(1) !roll失败者开始保护一张赛图，然后是获胜者保护一张赛图。
(2) !roll获胜者开始禁止一张赛图，然后是失败者禁止一张赛图。
(3) !roll获胜者开始选择比赛的第一张赛图。

[b]5[/b]. 选手将有2分钟的时间选择赛图，并有2分钟的时间准备。如果不是因为技术原因花费超过分配的时间，则在第二次出现时，裁判使用!roll X从图池随机选择一张赛图，其中X是当前可选的赛图数量。故意屡犯者可能会受到赛事管理方的进一步制裁。

[b]6[/b]. 比赛期间每个选手将获得一次最长3分钟的战术暂停，用于解决意外情况。

[b]7[/b]. 资格赛阶段的结果将通过统计表公布。


[b][notice][centre]图池说明[/centre][/notice][/b]

[b]1[/b]. 每个阶段都有一个图池。

[b]2[/b]. 每个图池由每个阶段固定数量的赛图组成，这些赛图都将在FreeMod条件下进行。

[b]3[/b]. 图池大小如下：
(1) 资格赛：9张赛图
(2) 季前赛：10张赛图
(2) 32强和16强：12张赛图
(3) 1/4决赛和半决赛：14张赛图
(5) 决赛和总决赛：16张赛图

[b]4[/b]. 除了资格赛之外，每个图池都有一个决胜图Tiebreaker。

[b]5[/b]. 所有图的可能mod选择是Hidden、FadeIn、Flashlight和Mirror。

[b]6[/b]. 决胜局将在FreeMod条件下进行。


[b][notice][centre]时间安排[/centre][/notice][/b]

[b]1[/b]. 每个阶段都将在一个周末举行(包括周五)，若双方选手要求，可以在工作日进行，但不推荐。

[b]2[/b]. 赛程由赛事管理方安排，时间表将在每周二前发布。

[b]3[/b]. 如果在决定比赛时间后需要临时更改，只有在双方选手都同意的情况下才能考虑重新安排，且需在每周五前发送重新安排要求。


[b][notice][centre]举报链接[/centre][/notice][/b]
[centre]https://pif.ephemeral.ink/tournament-reports[/centre]